<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml><project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fathzer</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.8</version>
	</parent>
	<artifactId>chess-utils</artifactId>
	<version>0.0.3-SNAPSHOT</version>

	<name>chess-utils</name>
	<description>Some helpful piece of code to implement chess engines.</description>
	<url>https://github.com/fathzer-games/chess-utils</url>

	<scm>
		<url>https://github.com/fathzer-games/chess-utils.git</url>
		<connection>https://github.com/fathzer-games/chess-utils.git</connection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<check-dependencies-java-version>17</check-dependencies-java-version>
		<maven.compiler.release>17</maven.compiler.release>
		<sonar.organization>fathzer-games</sonar.organization>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.fathzer</groupId>
			<artifactId>games-core</artifactId>
			<version>0.0.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<!-- This dependency is used to compile the com.fathzer.chess.utils.test package.
			 But is not intended to be a transitive dependency => It is optional -->
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.bhlangonijr</groupId>
			<artifactId>chesslib</artifactId>
			<version>1.3.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>